language: node_js

script:
  # -----
  # Insert here your steps required to take screenshots of
  # your components or of your application.
  #
  # Find integrations on https://argos-ci.com/docs
  # -----

  # Upload screenshots to argos-ci.com
  - npm exec argos upload ./screenshots
